<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/carsevak/css file/about.css">
</head>
<header>
    <div class="logo">
        <a href="index.html"><img src="/carsevak/photos/logo.gif" alt="Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="/carsevak/index.html">Home</a></li>
            <li><a href="/carsevak/html file/about.html">About</a></li>
            <li><a href="/carsevak/html file/service.html">Services</a></li>
            <li><a href="/carsevak/html file/contect.html">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Contruction is going on</h1>
    <div id="person"><!-- Main container of the photo and details -->
        <div id="person-photo">
            <img src="/carsevak/photos/AbhishekDP.jpg" alt="AbhishekDp">
        </div>
        <div id="person-detail">
            <h1>Abhishek Kumar</h1>
            <q>Abhishek Kumar is a website developer of this site with 3 years of experience in the industry. They specialize in web development, and their passion lies in creating captivating online experiences. Known for their commitment to user-friendly designs and innovative solutions, Abhishek Kumar is dedicated to turning digital ideas into reality. Collaborate with them today to elevate your online presence.</q>
        </div>
    </div>
</body>
</html>